cmake_minimum_required(VERSION 3.5)
project(stm32app C CXX)

# Putty, Zoc
# add_compile_definitions(SERIAL_TERMINAL)

# RENODE
add_compile_definitions(MY_TERMINAL)

# Define libopencm3 paths
set(LIBOPENCM3_DIR ${CMAKE_SOURCE_DIR}/libopencm3)
set(LIBOPENCM3_LIB_FILE ${LIBOPENCM3_DIR}/lib/libopencm3_stm32f1.a)

# Create a custom command to build all libopencm3 libraries
add_custom_command(
    OUTPUT ${LIBOPENCM3_LIB_FILE}
    COMMAND make
    WORKING_DIRECTORY ${LIBOPENCM3_DIR}
    COMMENT "Building all libopencm3 libraries..."
)

# Create a custom target that depends on the library file
add_custom_target(libopencm3_build
    DEPENDS ${LIBOPENCM3_LIB_FILE}
)

# ============== FreeRTOS Configuration ==============
# Set FreeRTOS configuration directory (where FreeRTOSConfig.h is located)
set(FREERTOS_CONFIG_DIR ${CMAKE_SOURCE_DIR}/sources/libs)

# Set FreeRTOS port for STM32F103 (Cortex-M3)
set(FREERTOS_PORT "GCC/ARM_CM3")

# Set heap implementation (heap_1, heap_2, heap_3, heap_4, or heap_5)
set(FREERTOS_HEAP "heap_4")

# Add FreeRTOS subdirectory
add_subdirectory(FreeRTOS)
# ====================================================

add_subdirectory(sources)

add_executable(${PROJECT_NAME}.elf)

# Make sure libopencm3 is built before linking
add_dependencies(${PROJECT_NAME}.elf libopencm3_build)

target_link_libraries(${PROJECT_NAME}.elf
    freertos              # FreeRTOS library
    ${LIBOPENCM3_LIB}
    ushell_core
    ushell_core_utils
    ushell_user_root
    uart_access
    user_main
)
```

## **3. Directory Structure**

Your final structure will look like this:
```
.
├── build/
├── FreeRTOS/
│   ├── CMakeLists.txt          # ← NEW: FreeRTOS build configuration
│   ├── event_groups.c
│   ├── include/
│   │   ├── FreeRTOS.h
│   │   ├── task.h
│   │   └── ...
│   ├── list.c
│   ├── portable/
│   │   ├── GCC/
│   │   │   └── ARM_CM3/
│   │   │       ├── port.c
│   │   │       └── portmacro.h
│   │   └── MemMang/
│   │       ├── heap_1.c
│   │       ├── heap_2.c
│   │       ├── heap_3.c
│   │       ├── heap_4.c
│   │       └── heap_5.c
│   ├── queue.c
│   ├── stream_buffer.c
│   ├── tasks.c
│   └── timers.c
├── libopencm3/
├── sources/
│   ├── app/
│   ├── libs/
│   │   └── FreeRTOSConfig.h    # ← Your FreeRTOS configuration
│   └── ushell/
├── CMakeLists.txt               # ← Updated root CMakeLists.txt
└── ...