# ── Kernel ──────────────────────────────────────────────────

CONFIG_MULTITHREADING=y         # Must be y — enables the scheduler



# ── UART ────────────────────────────────────────────────────

CONFIG_SERIAL=y                 # UART driver subsystem
CONFIG_UART_INTERRUPT_DRIVEN=y  # Needed for printk / console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y           # Route printk() to UART


# ── GPIO ────────────────────────────────────────────────────

CONFIG_GPIO=y                   # GPIO driver subsystem


# ── I2C ─────────────────────────────────────────────────────

CONFIG_I2C=y
CONFIG_I2C_STM32=y
CONFIG_I2C_STM32_INTERRUPT=n
CONFIG_I2C_LOG_LEVEL_DBG=y


# ── LOG ────────────────────────────────────────────────────

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3


# ── Build ───────────────────────────────────────────────────

CONFIG_STATIC_INIT_GNU=y

CONFIG_STACK_SENTINEL=y
CONFIG_FAULT_DUMP=2
#CONFIG_RESET_ON_FATAL_ERROR=n   # don't auto-reset, keep the dump visible
#CONFIG_HW_STACK_PROTECTION=y